<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CSE 134b HW4 CRUD Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, JS"/>
    <meta name="author" content="Jeffrey Luu"/>
    <link href="/assets/images/favicon.ico" rel="icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link href="/styles/main.css" rel="stylesheet"/>

    <!---->
    <style>

        h2 {
            margin-bottom: 1rem;
        }

        dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            width: 500px;
        }

        @media screen and (max-width: 500px) {
            dialog {
                width: 90%;
            }
        }

        #postForm label {
            display: inline-block;
            text-align: left;
        }

        /* Move the 7th and 8th labels to a new line */
        #postForm label:nth-child(7),
        #postForm label:nth-child(8) {
            display: block;
        }

        #postForm input[type="text"], #postForm select {
            display: inline-block;
            width: 200px;
            margin-bottom: 10px;
        }

        #postForm input[type="submit"], #postForm input[type="reset"] {
            display: inline-block;
            margin-right: 10px;

        }

        #postTable {
            margin-left: 1rem;
            border: 4px solid var(--font-color);
            margin-bottom: 1rem;
        }

        #postTable th {
            padding: 0.5rem;
            text-align: left;
            background-color: var(--button1-color);
        }

        #addButton {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-left: 1rem;
            border: none;
            border-radius: 0.25rem;
            background-color: #007bff;
            color: var(--inverse-font-color);
            cursor: pointer;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Jeffrey Luu</h1>
        <nav id = "topNavigation">
            <ul id = navBarMenu>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html#about">About</a></li>
                <li><a href="/index.html#projects">Projects</a></li>
                <li><a href="/labs/labs.html">Labs</a></li>
                <li><a href="/index.html#contact">Contact</a></li>
                <li>
                    <section class="themeSwitchWrapper">
                        <label class="switch" aria-label="Toggle Switch"> 
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>
                    </section>
                    <script async src="/scripts/theme.js"></script>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section id="crudBlog">
            <h2>Blog of Classes</h2>
            <dialog>
                <form id="postForm">
                    <label for="title">Course:</label>
                    <input type="text" id="title" name="title" placeholder="Enter a Class">
        
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" placeholder="Enter a Date">
        
                    <label for="quarter">Quarter:</label>
                    <select id="quarter" name="quarter">
                        <option value="Fall 2020">Fall 2020</option>
                        <option value="Winter 2021">Winter 2021</option>
                        <option value="Spring 2021">Spring 2021</option>
                        <option value="Fall 2021">Fall 2021</option>
                        <option value="Winter 2022">Winter 2022</option>
                        <option value="Spring 2022">Spring 2022</option>
                        <option value="Fall 2022">Fall 2022</option>
                        <option value="Winter 2023">Winter 2023</option>
                        <option value="Spring 2023">Spring 2023</option>
                    </select>
                    
                    <label for="summary">Description:</label>
                    <input type="text" id="summary" name="summary" placeholder="Summary">

                    <p>&nbsp;</p>
                    <input type="submit" value="Save" onclick="createPost();return false;">
                    <input type="reset" value="Clear">
                    <input type="submit" value="Exit" onclick="exitDialog(); generateTable();">
                </form>
            </dialog>

            <section id="postSection">
                <table id="postTable">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Date</th>
                            <th>Quarter</th>
                            <th>Summary</th>
                            <th hidden>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>

            <button id ="addButton" onclick="document.querySelector('dialog').showModal();">Add Class</button>

        </section>
        <!-- On window load, call generateTable() to load posts from local storage-->
        <script>
            window.onload = function() {
                generateTable();
            };
        </script>
        <script type="text/javascript" src="styledblog.js"></script>
        <noscript>
            <p>Enable Javascript to use this application</p>
        </noscript>
    </main>

    <footer>
        <hr>
        <section>
            <ul>
                <li><a href="mailto:jluuruncs@gmail.com">Email</a></li>
                <li><a href="https://www.linkedin.com/in/jeffrey-luu/">Linkedin</a></li>
                <li><a href="https://github.com/jdluu">Github</a></li>
                <li><p>Made with &hearts; by Jeffrey Luu </p></li>
            </ul>
        </section>
    </footer>

</body>

</html>
